{
  "manifest_version": 3,
  "name": "Passio",
  "description": "Passio's eyes and hands inside Chrome — observe, extract, and act with your permission.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"]
}
